<head>
    <meta charset="UTF-8">
    <title>Flores das Estações</title>
    <link rel="stylesheet" href="css/layout.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100..900&family=Madimi+One&family=Quicksand:wght@300..700&display=swap');
    </style>
</head>

<body>
    <!--MENU-->
    <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    <nav>
        <div class="header" >
            <a id='homeMenu' class='active' href="index.html">Home</a>
            <a class='link' href="about.html">Sobre</a>
            <a class='link' href="primavera.html">Primavera</a>
            <a class='link' href="verao.html">Verão</a>
            <a class='link' href="outono.html">Outono</a>
            <a class='link' id='invernoMenu'href="inverno.html">Inverno</a>
        </div>
    </nav>
    <!--TOPO-->
    <div class="topoHome">
        <div class="mainTitle">
            Conheça as <br> <span class="purpleBgHome">flores</span> de cada <br> estação do ano</h2>
        </div>
        <div class="imgHome">
            <img src="img/bento_topo.png">
        </div>
    </div>

    <!--OPÇÕES-->
    <div class="optionText">
        <p>Selecione uma das opções abaixo:</p>
    </div>
    <div id="orangeBg">
        <div class="optionAll">
            <div class="option">
                <a class='link' href="primavera.html">
                    <p>Flores de <span>Primavera</span></p>
                </a>
            </div>
            <div class="option">
                <a class='link' href="verao.html"> 
                    <p>Flores de <span>Verão</span> </p>
                </a>
            </div>
            <div class="option">
                <a class='link' href="outono.html">
                    <p>Flores de <span>Outono</span></p>
                </a>
            </div>
            <div class="option">
                <a class='link' href="inverno.html">
                    <p>Flores de <span>Inverno</span></p>
                </a>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="footer"> 
        <div >
            <p>Faça seu cadastro no site e receba dicas por e-mail :)</p>
        </div>
        <div class="botao">
            <a class="link" href="form.html">
                <p>Clique aqui para preencher o formulário!</p>
            </a>
        </div>
    </div>

    <script src='script/script.js'></script>
</body>